{
  "expo": {
    "name": "ArkIve",
    "slug": "arkive",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./src/assets/arkive_icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./src/assets/arkive_logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#1B5E3B"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.arkive.app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./src/assets/arkive_icon.png",
        "backgroundColor": "#1B5E3B"
      },
      "package": "com.arkive.app"
    },
    "web": {
      "bundler": "metro",
      "favicon": "./src/assets/arkive_icon.png"
    },
    "experiments": {
      "baseUrl": "/Mobile-Application"
    }
  }
}
